# bootiful-mcp

./: README.md  inspect.sh
catfacts/: README.md
catfacts-http-mcp-service/: pom.xml  stop.sh
catfacts-http-mcp-service/src/main/java/com/example/mcp_service/: McpServiceApplication.java
catfacts-http-mcp-service/src/main/resources/: application.properties
catfacts-mcp-bridge/: pom.xml
catfacts-mcp-bridge/src/main/java/com/example/mcp_service/: McpServiceApplication.java
catfacts-stdio-mcp-service/: HELP.md  pom.xml
catfacts-stdio-mcp-service/src/main/java/com/example/mcp_service/: McpServiceApplication.java
catfacts-stdio-mcp-service/src/main/resources/: application.properties
catfacts/catfacts-http-mcp-service/: pom.xml
catfacts/catfacts-mcp-bridge/: pom.xml
catfacts/catfacts-mcp-bridge/src/main/java/com/example/mcp_service/: McpServiceApplication.java
catfacts/gateway/src/main/java/com/example/gateway/: GatewayApplication.java
catfacts/mcp-aot/: build.sh
catfacts/mcp-aot/src/main/java/mcp/aot/: McpHintsAutoConfiguration.java
eureka/: build.sh  pom.xml
eureka/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
ls/client/: pom.xml
ls/client/src/main/java/com/example/adoptions/: AdoptionsApplication.java
ls/client/src/main/java/com/example/ls/: LsApplication.java
ls/client/src/main/resources/: application.properties  mcp-servers.json
ls/misc/: edit_claude_desktop.sh
ls/service/: native.sh  pom.xml
ls/service/src/main/java/com/example/service/: ServiceApplication.java
ls/service/src/main/resources/: application.properties
mcp-aot/: build.sh  pom.xml
mcp-aot/src/main/java/mcp/aot/: McpHints.java  McpHintsAutoConfiguration.java
