spring.application.name=service
spring.ai.mcp.server.name=Bootiful Filesystem MCP Service
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.version=1.0
#logging.level.root=off
#spring.main.banner-mode=off
